020000314999;bk41-srv03;Большой камень, ул. Аллея Труда 8;//bk41-srv02/c$/egais-exch/sapfir/in
030000326777;bk63-srv01;Большой камень, ул. Академика Крылова 2а;//vl20-srv15/d$/egais-exch/BK63/in
030000327460;vl62-srv01;Владивосток, ул. Баляева 35;//vl20-srv15/d$/egais-exch/VL62/in/
020000623568;vl23-srv03;Владивосток, ул. Борисенко 35;//vl23-srv02/c$/egais-exch/Centropttopg/in/
020000754943;dbase-vlk;Владивосток, ул. Вилкова 5;//dbase-vlk/d$/egais-exch/centropttorg/in/
020000623562;vl25-srv01;Владивосток, ул. Волгоградская 20;//dbase-vl/d$/egais-exch/centropttorg/in/
020000623569;vl26-srv03;Владивосток, ул Героев хасана 4;//vl20-srv15/d$/egais-exch/VL26/in/
020000271396;vl44-srv03;Владивосток, ул Деревенская 14;//vl20-srv15/d$/egais-exch/VL44/in/
020000623565;vl27-srv03;Владивосток, ул. Ильичева 11а;//vl20-srv15/d$/egais-exch/VL27/in/
030000323196;vl48-srv01;Владивосток, ул. Калинина 230;//vl20-srv15/d$/egais-exch/VL48/in/
020000674029;vl21-srv03;Владивосток, пр. Красного знамени 57;//vl21-srv02/c$/egais-exch/Centropttorg/in/
020000623570;vl29-srv03;Владивосток, ул. Русская 85а;//vl20-srv15/c$/egais-exch/VL29/in
030000315698;vl49-srv02;Владивосток, ул. Ульяновская 7;//vl49-srv02/c$/egais-exch/neotv/in/
020000623563;vl30-srv03;Владивосток, ул. Фирсова 3;//vl20-srv15/d$/egais-exch/VL30/in/
020000623571;vl31-srv03;Владивосток, ул. Хабаровская 9;//vl20-srv15/d$/egais-exch/VL31/in/
030000299907;vl47-srv03;Владивосток, ул. Шилкинская 10а;//vl47-srv02/c$/egais-exch/cot/in/
020000623564;vl28-srv03;Владивосток, ул. Шуйская 23а;//vl20-srv15/d$/egais-exch/VL44/in/
020000623566;vl33-srv03;Владивосток, ул. Юмашева 14г;//vl20-srv15/c$/egais-exch/VL33/in/
030000157438;vr34-srv03;Врангель, пр-кт Восточный 3а;//vr34-srv02/d$/egais-exch/alekma/in/
030000288947;ls46-srv02;Лесозаводск, ул. Пушкинская 31а;//ls46-srv02/c$/egais-exch/sapfir/in/
030000157441;nh36-srv03;Находка, Находкинский пр-кт 1г;//dbase-np/d$/egais-exch/Alekma/in/
030000157440;nh35-srv03;Находка, ул. Нахимовская 14а;//dbase-nhm/d$/egais-exch/ALEKMA/in/
030000157439;nh37-srv03;Находка, ул. Рыбацкая 9;//nh37-srv02/d$/egais-exch/Alekma/in/
030000255411;pr42-srv01;Партизанск, ул. Ленинская 1г;//pr42-srv01/d$/egais-exch/sapfir/in/
030000326776;sp57-srv01;Спасск, ул. Советская 114а;//vl20-srv15/d$/egais-exch/SP57/in/
030000353814;sp65-srv01;Спасск, ул. Советская 45;//vl20-srv15/d$/egais-exch/SP65/in/
030000326774;us58-srv01;Уссурийск, ул. Ленинградская 21;//vl20-srv15/d$/egais-exch/US58/in/
020000745413;dbase-uss;Уссурийск, ул. Советская 54;//dbase-uss/d$/egais-exch/incom/in/
020000745414;dbase-usch;Уссурийск, ул. Чичерина 137;//dbase-usch/d$/egais-exch/incom/in/
030000330606;hb51-srv01;Хабаровск, ул. Карла Маркса 166;//vl20-srv15/d$/egais-exch/HB51/in
030000326786;hb52-srv01;Хабаровск, ул. Краснореченская 110;//vl20-srv15/d$/egais-exch/HB52/in
030000337340;hb54-srv01;Хабаровск, ул. Суворова 51;//vl20-srv15/d$/egais-exch/HB54/in
030000375874;hb55-srv01;Хабаровск, ул. Панфиловцев 14а;//vl20-srv15/d$/egais-exch/HB55/in/
030000441551;hb61-srv01;Хабаровск, ул. Большая 122;//vl20-srv15/d$/egais-exch/HB61/in/
030000340126;ch64-srv01;Черниговка, ул. Октябрьская 74;//vl20-srv15/d$/egais-exch/CH64/in
030000364209;hb66-srv01;Хабаровск, ул. Рокоссовского 16;//vl20-srv15/d$/egais-exch/HB66/in/
030000371267;hb67-srv01;Хабаровск, ул. Белорусская 6;//vl20-srv15/d$/egais-exch/HB67/in/
030000371272;hb68-srv01;Хабаровск, ул. Тихоокеанская 172а;//vl20-srv15/d$/egais-exch/HB68/in/
030000371467;hb69-srv01;Хабаровск, ш. Матвеевское 6 ;//vl20-srv15/d$/egais-exch/HB69/in/
030000382127;ar70-srv01;Арсеньев, ул. Октябрьская 20а;//vl20-srv15/d$/egais-exch/AR70/in/
030000389583;nh38-srv01;Находка, Находкинский пр-кт 60;//vl20-srv15/d$/egais-exch/NH38/in/
030000390183;du71-srv01;Дунай, ул. Ленина 75а;//vl20-srv15/d$/egais-exch/DN71/in/
030000440098;us74-srv01;Уссурийск, ул. Горького 67;//vl20-srv15/d$/egais-exch/US74/in/
030000386841;us32-srv01;Уссурийск, ул. Вл Шоссе 20а;//vl20-srv15/d$/egais-exch/US32/in/
030000399307;lr72-srv01;Лучегорск, 3-й мкр 8,;//vl20-srv15/d$/egais-exch/LR72/in/
030000402998;dg73-srv01;Дальнегорск, ул. 50 лет Октября 17;//vl20-srv15/d$/egais-exch/DG73/in/
030000417114;vr77-srv01;Врангель, Проспект Восточный д.3 а;//vl20-srv15/d$/egais-exch/VR77/in/
030000430850;is78-srv01;Южно-Сахалинск, пр-кт Мира 81;//vl20-srv15/d$/egais-exch/IS78/in
030000432154;pg43-srv01;Пограничный, Карла Маркса 4а;//vl20-srv15/d$/egais-exch/PG43/in/
030000424252;hb53-srv01;Хабаровск, Стрельникова 8а;//vl20-srv15/d$/egais-exch/HB53/in/
020000737674;vl79-srv01;Владивосток, ул. Луговая 91;//vl20-srv15/d$/egais-exch/VL79/in/
030000430891;va80-srv01;Ванино РП, Центральная 1;//vl20-srv15/d$/egais-exch/VA80/in/
020000293207;vl81-srv01;Владивосток, ул. Бестужева 31;//vl20-srv15/d$/egais-exch/VL81/in/
030000442502;vl82-ws100;Владивосток, ул. Юмашева 19;//vl20-srv15/d$/egais-exch/VL82-VIKING/in/
030000443356;at83-ws100;Артем, ул. Кирова 191;//vl20-srv15/d$/egais-exch/AT83-VUS/in/
030000444342;us84-ws100;Уссурийск, ул. Амурская 71;//vl20-srv15/d$/egais-exch/US84/in/
030000092474;vl85-ws100;Владивосток, ул. Бородинская 14 ;//vl20-srv15/d$/egais-exch/VL85-BORZDOVA/in/
030000448050;nh86-srv01;Находка, ул. Спортивная 25;//vl20-srv15/d$/egais-exch/NH86/in/
030000459802;vl88-srv01;Владивосток, ул. Луговая 18;//vl20-srv15/d$/egais-exch/VL88/in/
030000462134;dg90-srv01;Дальнегорск, ул. Менделеева 3;//vl20-srv15/d$/egais-exch/DG90/in/
030000463002;nh91-srv01;Находка, ул. Ручейная 36;//vl20-srv15/d$/egais-exch/NH91/in/
030000465128;ka89-srv01;Комсомольск на Амуре, ул. Уральская 22 ;//vl20-srv15/d$/egais-exch/KA89/in/
030000466317;ka92-srv01;Комсомольск на Амуре, ул. Парк Победы 25;//vl20-srv15/d$/egais-exch/KA92/in/
030000475196;dg93-srv01;Дальнегорск, ул. Приморская 33;//vl20-srv15/d$/egais-exch/DG93/in/
030000449609;vl82-srv01;Владивосток, ул. Юмашева 19;//vl20-srv15/d$/egais-exch/VL82-VERSED/in/
030000449610;us84-srv01;Уссурийск, ул. Амурская 71;//vl20-srv15/d$/egais-exch/US84-VERSED/in/
030000474274;kr94-srv01;Корсаков, ул. Гвардейская 1;//vl20-srv15/d$/egais-exch/KR94/in/
030000480847;vl95-srv01;Владивосток, ул. Кипарисовая 16;//vl20-srv15/d$/egais-exch/VL95/in/
030000480517;vn96-srv01;Вольно Надеждинское, ул. Железнодорожная 18;//vl20-srv15/d$/egais-exch/VN96/in/
030000424257;is76-srv01;Южно-Сахалинск, ул. Сахалинская 85;//vl20-srv15/d$/egais-exch/IS76/in/
030000449611;at83-srv01;Артем, ул. Кирова 191;//vl20-srv15/d$/egais-exch/AT83-VERSED/in/
030000487088;hb59-srv01;Хабаровск, ул. Волочаевская 163а;//vl20-srv15/d$/egais-exch/HB59-SHAMSHAEVA/in/
030000497019;ki98-srv01;Кировский пгт, ул. Гагарина 89;//vl20-srv15/d$/egais-exch/KI98/in/
030000491357;hb99-srv01;Хабаровск, ул. Быстринская 31;//vl20-srv15/d$/egais-exch/HB99/in/
030000501801;at100-srv01;Артем, ул. Фрунзе 2В;//vl20-srv15/d$/egais-exch/AT100/in/
030000502711;vl101-srv01;Владивосток, ул. Ладыгина 3;//vl20-srv15/d$/egais-exch/VL101-VERSED/in/
030000509643;ar102-srv01;Арсеньев, ул. Октябрьская 34/3;//vl20-srv15/d$/egais-exch/AR102/in/
030000449636;vl85-srv01;Владивосток, ул. Бородинская 14 ;//vl20-srv15/d$/egais-exch/VL85-VERSED/in/
030000512965;vl101-ws100;Владивосток, ул. Ладыгина 3;//vl20-srv15/d$/egais-exch/VL101-ZELEN/in/