2019-12-23 09:35:19,159 INFO  - ID: [11d0669b6af16151] - Получен чек.
2019-12-23 09:35:19,206 INFO  - ID: [11d0669b6af16151] - Подпись чека [тип: Bottle, uuid: 16b09260-42cd-46e7-96d0-c566630f1ede, касса: 9282000100306700, смена: 105, чек: 151, дата: 2312190935]
2019-12-23 09:35:19,566 INFO  - ID: [11d0669b6af16151] - Чек подписан [B536D3BBE78472F6FFBA048EF318C60D9559E7F350492B8C394B340F72567A658B05CEEFF56C268B1272728364192F169D854D4988EBC5FD55F554BC7EBC91C3]
2019-12-23 09:35:24,598 ERROR - ID: [11d0669b6af16151] - Некорректное состояние транспортного терминала.
2019-12-23 09:35:24,598 ERROR - ID: [11d0669b6af16151] - Отправлена информация об ошибке: [<A><error>Настройки еще не обновлены</error><ver>2</ver></A>]
2019-12-23 09:35:31,996 INFO  - ID: [5135943d20f1e8d7] - Получен чек.
2019-12-23 09:35:32,012 INFO  - ID: [5135943d20f1e8d7] - Подпись чека [тип: Bottle, uuid: 3bc9f7d8-d98a-4458-9dd2-22fa5910f0e5, касса: 9282000100306700, смена: 105, чек: 151, дата: 2312190935]
2019-12-23 09:35:32,373 INFO  - ID: [5135943d20f1e8d7] - Чек подписан [023498B0BDC109EE6ECBFEE04522997027A3C58803DAFE3615E93FA183BFD4478C4619CFB2DE7250F3EAFCE822FD02F389D43E3B47D59E9F50E57CDEFD7D3385]
2019-12-23 09:35:32,373 ERROR - ID: [5135943d20f1e8d7] - Некорректное состояние транспортного терминала.
2019-12-23 09:35:32,389 ERROR - ID: [5135943d20f1e8d7] - Отправлена информация об ошибке: [<A><error>Настройки еще не обновлены</error><ver>2</ver></A>]
2019-12-23 09:45:20,413 INFO  - ID: [14b781bbd63651ed] - Получен чек.
2019-12-23 09:45:20,428 INFO  - ID: [14b781bbd63651ed] - Подпись чека [тип: Bottle, uuid: ab996ae6-9bef-4a89-a710-c744a1021910, касса: 9282000100306700, смена: 105, чек: 152, дата: 2312190945]
2019-12-23 09:45:20,788 INFO  - ID: [14b781bbd63651ed] - Чек подписан [65F4E5AD522B93A3735B1445F92E4DCEF22478A97C946C5490512E0D1B31A893950D751B020CCFDBC56E4751F6EDA6BC002750A2FADC186E59F5A4420C05933A]
2019-12-23 09:45:22,241 INFO  - ID: [14b781bbd63651ed] - Отправлена квитанция.
2019-12-23 09:45:54,527 INFO  - ID: [f3d9248cd70a14df] - Получен чек.
2019-12-23 09:45:54,542 INFO  - ID: [f3d9248cd70a14df] - Подпись чека [тип: Bottle, uuid: 0515fe53-a11e-4acb-9d64-10e1850bdeb7, касса: 9282000100306700, смена: 105, чек: 153, дата: 2312190945]
2019-12-23 09:45:54,902 INFO  - ID: [f3d9248cd70a14df] - Чек подписан [9D7EB36CAF06F870D8E7BA1CCCA80918F09DFE666E16A9528658940B341F5EE3C7EDDAB46214548EE0D258E8CA4389ED66DE1E27B70E65FB2094EE3F5DA2CDF8]
2019-12-23 09:45:55,480 INFO  - ID: [f3d9248cd70a14df] - Отправлена квитанция.
2019-12-23 10:02:40,122 INFO  - ID: [b06d49a88b03656b] - Получен чек.
2019-12-23 10:02:40,373 INFO  - ID: [b06d49a88b03656b] - Подпись чека [тип: Bottle, uuid: 7d83175c-2156-4746-981a-80e0e10e27f3, касса: 9282000100306700, смена: 105, чек: 154, дата: 2312191001]
2019-12-23 10:02:40,857 INFO  - ID: [b06d49a88b03656b] - Чек подписан [FF9BB051247230FE250519F808CC5457AE997EF5A187F1BE0BEEE257A4041918CE44A43833138FB227EA0A8DF35CB84BECED2EA6F543A73AAFDD554C80E76F97]
2019-12-23 10:02:41,532 INFO  - ID: [b06d49a88b03656b] - Отправлена квитанция.
2019-12-23 10:25:24,174 INFO  - ID: [d603b04e0b543e9c] - Получен чек.
2019-12-23 10:25:24,190 INFO  - ID: [d603b04e0b543e9c] - Подпись чека [тип: Bottle, uuid: 2325d608-a6f1-4e47-b858-f2e4524111ed, касса: 9282000100306700, смена: 105, чек: 157, дата: 2312191025]
2019-12-23 10:25:24,581 INFO  - ID: [d603b04e0b543e9c] - Чек подписан [358743073B6E5A9829D18DDBCE31FA29B03D97BCE5C882EB848DE537DBFF1EDFA1A598E349C018BFFA8C101536FAB2CF8EDDC5934F554D700ABE0A6B74A48524]
2019-12-23 10:25:24,989 INFO  - ID: [d603b04e0b543e9c] - Отправлена квитанция.
2019-12-23 10:50:12,150 INFO  - ID: [b762c2f300f7f549] - Получен чек.
2019-12-23 10:50:12,306 INFO  - ID: [b762c2f300f7f549] - Подпись чека [тип: Bottle, uuid: 62a292b1-5428-474d-9166-d17efba148ec, касса: 9282000100304505, смена: 108, чек: 53, дата: 2312191049]
2019-12-23 10:50:12,666 INFO  - ID: [b762c2f300f7f549] - Чек подписан [445230AE8EE0DE363D0572654A631C368DCC1CE1E034CC7F215D96BA770D91C365D4BE98DE5250E6BCB3CED40D0FA7C85426BED350B7C6DCDA4249FE2C9E1863]
2019-12-23 10:50:13,009 INFO  - ID: [b762c2f300f7f549] - Отправлена квитанция.
2019-12-23 10:55:03,061 INFO  - ID: [d3597c2c579d4097] - Получен чек.
2019-12-23 10:55:03,248 INFO  - ID: [d3597c2c579d4097] - Подпись чека [тип: Bottle, uuid: 8716b222-a620-43b5-a0f8-680712213063, касса: 9282000100304505, смена: 108, чек: 54, дата: 2312191053]
2019-12-23 10:55:03,686 INFO  - ID: [d3597c2c579d4097] - Чек подписан [8BA7B6921B0F53A5194257DD715823B435B3D58A8500F0544276DA9426556CBEB900F98612C2470E0ABDA8695590FEC7FFF41DE785C4BABD7FEAAC3F11CCD6A6]
2019-12-23 10:55:04,155 INFO  - ID: [d3597c2c579d4097] - Отправлена квитанция.
2019-12-23 11:07:51,343 INFO  - ID: [b6092bdb72721e84] - Получен чек.
2019-12-23 11:07:51,406 INFO  - ID: [b6092bdb72721e84] - Подпись чека [тип: Bottle, uuid: c2c21a58-2b4b-4959-8f8e-9acb35d592d2, касса: 9282000100304505, смена: 108, чек: 58, дата: 2312191107]
2019-12-23 11:07:51,767 INFO  - ID: [b6092bdb72721e84] - Чек подписан [BE546A42D893B72B5E4B87B784206CBE557961020ED1EDAFB86A9670C0113FB4BFB3C3CF1643020AECB0E7A9F3B70F2AA5863380D11EB47BB0D9D365C5902D7C]
2019-12-23 11:07:52,738 INFO  - ID: [b6092bdb72721e84] - Отправлена квитанция.
2019-12-23 11:20:48,040 INFO  - ID: [4991d50dd84037ed] - Получен чек.
2019-12-23 11:20:48,086 INFO  - ID: [4991d50dd84037ed] - Подпись чека [тип: Bottle, uuid: d95aea04-8fa4-45d8-8585-876cc175386c, касса: 9282000100304505, смена: 108, чек: 64, дата: 2312191120]
2019-12-23 11:20:48,447 INFO  - ID: [4991d50dd84037ed] - Чек подписан [E12FCFB6CE8185C85B0E51E9D0B9ABC1FFE0EC3DB661BA24C547966AA36FB6D34EBF80ECE97806971E008847B651BC7844B8BBF1712D564051BB2BAE7B8E53F7]
2019-12-23 11:20:48,665 INFO  - ID: [4991d50dd84037ed] - Отправлена квитанция.
2019-12-23 11:53:17,649 INFO  - ID: [25d46ecfe225a57c] - Получен чек.
2019-12-23 11:53:17,680 INFO  - ID: [25d46ecfe225a57c] - Подпись чека [тип: Bottle, uuid: cc8e994a-f507-4c76-9bdd-871974a8b437, касса: 9282000100304505, смена: 108, чек: 72, дата: 2312191153]
2019-12-23 11:53:18,805 INFO  - ID: [25d46ecfe225a57c] - Чек подписан [3E92E43F9EEFAE2E08B1F048E871DECF312B99A61862E26C25F43D8751FA79718AC5C21EE2B66C5FD22431DDAA12E9C0D9B0BC9E4DF555579FBA8FF19777111B]
2019-12-23 11:53:18,821 INFO  - ID: [25d46ecfe225a57c] - Отправлена квитанция.
2019-12-23 12:07:22,202 INFO  - ID: [7f57ad8d2accadd8] - Получен чек.
2019-12-23 12:07:22,218 INFO  - ID: [7f57ad8d2accadd8] - Подпись чека [тип: Bottle, uuid: 41b4422e-6d83-4039-8295-831feec937c1, касса: 9282000100304505, смена: 108, чек: 75, дата: 2312191206]
2019-12-23 12:07:22,577 INFO  - ID: [7f57ad8d2accadd8] - Чек подписан [F2BB3647C475DD91D6B885AF60E857861A0BEFA146CE5CD2795B21CE593D0167D9FC8062D18FA13E5E1DFF421C3668F10A6174A48258544E17D527D35F7BAFA7]
2019-12-23 12:07:22,827 INFO  - ID: [7f57ad8d2accadd8] - Отправлена квитанция.
2019-12-23 12:32:57,973 INFO  - ID: [8c8ecebc38fff93] - Получен чек.
2019-12-23 12:32:58,020 INFO  - ID: [8c8ecebc38fff93] - Подпись чека [тип: Bottle, uuid: 053c3dd7-f6ac-4050-a49f-34b885e8fad6, касса: 9282000100306700, смена: 105, чек: 167, дата: 2312191232]
2019-12-23 12:32:58,379 INFO  - ID: [8c8ecebc38fff93] - Чек подписан [F9CCEB62A71D38FB16E5A46324D516E9A58A9B9826EF67767F4F4FF586FA8BEE80263973FFDE65973823EAAC6DBD1C934BF1AE9FE8AB311D6CE5823F292371A4]
2019-12-23 12:32:58,644 INFO  - ID: [8c8ecebc38fff93] - Отправлена квитанция.
2019-12-23 12:35:19,221 INFO  - ID: [bc5ec0c12ac0eacc] - Получен чек.
2019-12-23 12:35:19,236 INFO  - ID: [bc5ec0c12ac0eacc] - Подпись чека [тип: Bottle, uuid: 32b1d1e5-5818-4323-824d-eca2b9a70f3a, касса: 9282000100306700, смена: 105, чек: 168, дата: 2312191235]
2019-12-23 12:35:19,596 INFO  - ID: [bc5ec0c12ac0eacc] - Чек подписан [4E1B5833B7D4B96ACA80EDBF98546A05F3E83DC4CE5A08766EA8DB69FD443FD0FAC5E65A3761988EB0D66D755406FD3C869958C8CA229FD32F602D746B38D0EC]
2019-12-23 12:35:19,830 INFO  - ID: [bc5ec0c12ac0eacc] - Отправлена квитанция.
2019-12-23 12:35:54,124 INFO  - ID: [61a66eeb61470ddb] - Получен чек.
2019-12-23 12:35:54,140 INFO  - ID: [61a66eeb61470ddb] - Подпись чека [тип: Bottle, uuid: 90086108-5faa-4edb-ac15-ec31c1013321, касса: 9282000100306700, смена: 105, чек: 169, дата: 2312191235]
2019-12-23 12:35:54,515 INFO  - ID: [61a66eeb61470ddb] - Чек подписан [CDB02977D167956D476DAACFA2872E386180F435109C417F5B666D177D207CD1DDCE38DB86C896EA81EA1186416035A9A3DCA8971808C348109A36C8B89F8996]
2019-12-23 12:35:55,770 INFO  - ID: [61a66eeb61470ddb] - Отправлена квитанция.
2019-12-23 12:37:35,616 INFO  - ID: [f048d7f71bb80718] - Получен чек.
2019-12-23 12:37:35,631 INFO  - ID: [f048d7f71bb80718] - Подпись чека [тип: Bottle, uuid: 8593e12c-0891-4298-8302-d9f14b348707, касса: 9282000100306700, смена: 105, чек: 170, дата: 2312191236]
2019-12-23 12:37:35,993 INFO  - ID: [f048d7f71bb80718] - Чек подписан [B02558A83CB3C7551D0F5E536D50E5B5C27E439C829CAB08C3C84FF87DC055B0CA019A69EDD4FA621F14BD939D1ACFA480B302457CB069CEAFD6D00B6D830680]
2019-12-23 12:37:36,227 INFO  - ID: [f048d7f71bb80718] - Отправлена квитанция.
2019-12-23 12:40:37,941 INFO  - ID: [417c71b592504af5] - Получен чек.
2019-12-23 12:40:37,992 INFO  - ID: [417c71b592504af5] - Подпись чека [тип: Bottle, uuid: 07bcb8e0-91f9-4af5-8714-9e7a7fb70b17, касса: 9282000100306700, смена: 105, чек: 172, дата: 2312191240]
2019-12-23 12:40:38,352 INFO  - ID: [417c71b592504af5] - Чек подписан [7E17FFCEF197FA3FC87C402E13BEFA9C84C7D47A7455DCD58661C9B263328914E11C6AD4532C97872FF7C20A0E3436CBF97679D514D58FEE4C5562E21F508FCC]
2019-12-23 12:40:38,555 INFO  - ID: [417c71b592504af5] - Отправлена квитанция.
2019-12-23 12:50:48,914 INFO  - ID: [9ad463b7eda6f03a] - Получен чек.
2019-12-23 12:50:48,930 INFO  - ID: [9ad463b7eda6f03a] - Подпись чека [тип: Bottle, uuid: 4d049291-91d1-49f8-af8d-16c2a1fae25b, касса: 9282000100306700, смена: 105, чек: 173, дата: 2312191250]
2019-12-23 12:50:49,305 INFO  - ID: [9ad463b7eda6f03a] - Чек подписан [BE158AB19AAB316BD52A22E48E2F196CDCAF63D2957A9940870E1089A40A785754C3A14A8D542D91DCBE1F862EF66E4F401CCCEF74B024A9200C8DF3973B5932]
2019-12-23 12:50:49,524 INFO  - ID: [9ad463b7eda6f03a] - Отправлена квитанция.
2019-12-23 12:54:21,910 INFO  - ID: [e3c191ceffa7daea] - Получен чек.
2019-12-23 12:54:21,941 INFO  - ID: [e3c191ceffa7daea] - Подпись чека [тип: Bottle, uuid: 8f5ea0d3-5408-4a3e-b27b-d8c04a918c47, касса: 9282000100306700, смена: 105, чек: 175, дата: 2312191254]
2019-12-23 12:54:22,301 INFO  - ID: [e3c191ceffa7daea] - Чек подписан [90CB18EFDC8A9E783CC118CFB0FD48F2F8507DD549F5E03075371CB71A2A06625F03E8ED8200FDA1CB10951BFE6F3EB93EEEA3051C0A9F741A946E1DB973AB57]
2019-12-23 12:54:22,691 INFO  - ID: [e3c191ceffa7daea] - Отправлена квитанция.
2019-12-23 13:15:08,818 INFO  - ID: [a4e8360d92a6e6cc] - Получен чек.
2019-12-23 13:15:08,834 INFO  - ID: [a4e8360d92a6e6cc] - Подпись чека [тип: Bottle, uuid: 8482a824-a88b-417e-acbc-6f135a06c795, касса: 9282000100306700, смена: 105, чек: 182, дата: 2312191315]
2019-12-23 13:15:09,193 INFO  - ID: [a4e8360d92a6e6cc] - Чек подписан [343B60BA1F228E32967B56BB4B5B93DB5D322BCC231AAFA8DD0899E279AA3577F4A56D5010430CAA66F9CC17794818A31086D8675956109A186A7C3D2B0FB5D0]
2019-12-23 13:15:09,521 INFO  - ID: [a4e8360d92a6e6cc] - Отправлена квитанция.
2019-12-23 13:16:49,636 INFO  - ID: [869aa54393898dcb] - Получен чек.
2019-12-23 13:16:49,668 INFO  - ID: [869aa54393898dcb] - Подпись чека [тип: Bottle, uuid: fdb254fe-6860-4d83-8bf3-73875310570f, касса: 9282000100306700, смена: 105, чек: 183, дата: 2312191316]
2019-12-23 13:16:50,027 INFO  - ID: [869aa54393898dcb] - Чек подписан [3B33765601D0B8224727A832E304300E212DB7133E8D0B494636E094C721932078B080811A4F96568BCEEC866BADA587ADAB8E058D08F49AFA86DFDCBF587DC0]
2019-12-23 13:16:50,294 INFO  - ID: [869aa54393898dcb] - Отправлена квитанция.
2019-12-23 13:34:19,187 INFO  - ID: [3883dabec2b65743] - Получен чек.
2019-12-23 13:34:19,202 INFO  - ID: [3883dabec2b65743] - Подпись чека [тип: Bottle, uuid: 3c31a9f3-b8c9-4c3f-a49b-d36335d104fe, касса: 9282000100304505, смена: 108, чек: 80, дата: 2312191333]
2019-12-23 13:34:19,564 INFO  - ID: [3883dabec2b65743] - Чек подписан [C74E2264D8B59DABB7E43A17E606200174C65481105DB1EDFB61AC3EC256CEE542B11B4A63CE4D3BF1E9E2D88419C4B929643A1320CD93A85D78145AEFC8CA98]
2019-12-23 13:34:19,958 INFO  - ID: [3883dabec2b65743] - Отправлена квитанция.
2019-12-23 13:41:22,981 INFO  - ID: [bcfc957cea16a255] - Получен чек.
2019-12-23 13:41:22,996 INFO  - ID: [bcfc957cea16a255] - Подпись чека [тип: Bottle, uuid: e821d62c-2f26-4895-bfde-5ca311b274df, касса: 9282000100304505, смена: 108, чек: 83, дата: 2312191340]
2019-12-23 13:41:23,574 INFO  - ID: [bcfc957cea16a255] - Чек подписан [9114D57BBE63CE2E54E1C9B6FC795FAB72B7F1B64395A33E27209333BF3C5946AF985A3806882941FE8EC1535ED449CF9DE9930F5B1D1F254E29237E807F069F]
2019-12-23 13:41:28,434 INFO  - ID: [bcfc957cea16a255] - Отправлена квитанция.
2019-12-23 13:46:03,274 INFO  - ID: [7479ddb0fe172712] - Получен чек.
2019-12-23 13:46:03,289 INFO  - ID: [7479ddb0fe172712] - Подпись чека [тип: Bottle, uuid: 06b1ac01-2d30-4c9a-b6d7-63d1b84ae09e, касса: 9282000100304505, смена: 108, чек: 85, дата: 2312191345]
2019-12-23 13:46:03,649 INFO  - ID: [7479ddb0fe172712] - Чек подписан [A0048E7D20A0EE60DB28A11BE0A356F2E68867D80E5DB467B3C572A299D4E4597EDE55D95A3643A44F8CFB16BEEFCEBE6BD6DAE85368A20BF1318C2EB821A0AB]
2019-12-23 13:46:03,930 INFO  - ID: [7479ddb0fe172712] - Отправлена квитанция.
2019-12-23 13:52:43,669 INFO  - ID: [6e9d822a545fc1d1] - Получен чек.
2019-12-23 13:52:43,685 INFO  - ID: [6e9d822a545fc1d1] - Подпись чека [тип: Bottle, uuid: aa2ff389-782a-426d-a814-18469d27ddf2, касса: 9282000100304505, смена: 108, чек: 87, дата: 2312191351]
2019-12-23 13:52:44,044 INFO  - ID: [6e9d822a545fc1d1] - Чек подписан [EF65B7D270D3E4868E6A35343519AD9DCDB720D0732BA0EAD96A7C4B88117E600231B627CE847B40CAAB3E1ED7763E331DC7858D4502DA4889F7D1E7A0FCE20B]
2019-12-23 13:52:44,278 INFO  - ID: [6e9d822a545fc1d1] - Отправлена квитанция.
2019-12-23 14:06:07,461 INFO  - ID: [7aa11aa9aa51e70b] - Получен чек.
2019-12-23 14:06:07,477 INFO  - ID: [7aa11aa9aa51e70b] - Подпись чека [тип: Bottle, uuid: 88bfb2b9-ef38-4e7e-9c98-073017b9c763, касса: 9282000100306700, смена: 105, чек: 187, дата: 2312191405]
2019-12-23 14:06:07,852 INFO  - ID: [7aa11aa9aa51e70b] - Чек подписан [99C296AC783EDE13FF176E2CA573A5A4D2D860595D8AE911DC875DDD5C7A7B4E0A422792CE3496EF9BA3E9916B4944C37FF366FC2DC946276F968A873E686917]
2019-12-23 14:06:08,086 INFO  - ID: [7aa11aa9aa51e70b] - Отправлена квитанция.
2019-12-23 14:07:15,761 INFO  - ID: [282a12e33ccfe27a] - Получен чек.
2019-12-23 14:07:15,777 INFO  - ID: [282a12e33ccfe27a] - Подпись чека [тип: Bottle, uuid: 9774fdc1-ec9d-46ca-a02c-0427379fcf03, касса: 9282000100306700, смена: 105, чек: 188, дата: 2312191407]
2019-12-23 14:07:16,136 INFO  - ID: [282a12e33ccfe27a] - Чек подписан [E14C6DC4CB27EA7683F1FAF0644486FF8B76E291D3DD8AD5DE1BB9EDC31230E0E47F6430375CE218817E68D022DA1E583F3EE3D2197D50C4465A763B4B740306]
2019-12-23 14:07:17,388 INFO  - ID: [282a12e33ccfe27a] - Отправлена квитанция.
2019-12-23 14:37:37,828 INFO  - ID: [f03ab6175366a659] - Получен чек.
2019-12-23 14:37:37,843 INFO  - ID: [f03ab6175366a659] - Подпись чека [тип: Bottle, uuid: f6f0d380-75d0-48e9-b6bc-116fac2c1025, касса: 9282000100306700, смена: 105, чек: 198, дата: 2312191437]
2019-12-23 14:37:38,203 INFO  - ID: [f03ab6175366a659] - Чек подписан [E4F7AC67B40A41357992DBF485983D2D82EBA55984D8446780C0D751E784608798A9755A9D6F8ACCF64DA303C6404B8BD12C378554913E5948207A07F6D190F3]
2019-12-23 14:37:38,625 INFO  - ID: [f03ab6175366a659] - Отправлена квитанция.
2019-12-23 14:45:01,647 INFO  - ID: [1178eb8b84404a1c] - Получен чек.
2019-12-23 14:45:01,662 INFO  - ID: [1178eb8b84404a1c] - Подпись чека [тип: Bottle, uuid: 03ae192b-b191-42d4-9872-4c16599bafa6, касса: 9282000100306700, смена: 105, чек: 200, дата: 2312191444]
2019-12-23 14:45:02,041 INFO  - ID: [1178eb8b84404a1c] - Чек подписан [B948FF3A26D6BC0F1F104AE25572A55B14017F8441C79ABB5875F4F8EEEC74E219CB5E1F1FAD23DAD2FADF8ECDC7DA256CF0CBE172A5A6627226D8CCEBC40D8E]
2019-12-23 14:45:02,259 INFO  - ID: [1178eb8b84404a1c] - Отправлена квитанция.
2019-12-23 15:03:32,025 INFO  - ID: [bd79b1b2b184293c] - Получен чек.
2019-12-23 15:03:32,040 INFO  - ID: [bd79b1b2b184293c] - Подпись чека [тип: Bottle, uuid: 9955283f-a6f6-489c-888b-578263d23765, касса: 9282000100306700, смена: 105, чек: 202, дата: 2312191503]
2019-12-23 15:03:32,404 INFO  - ID: [bd79b1b2b184293c] - Чек подписан [EE6DFC91019AEB37BBE2CBB2B2BDF5F341370B617445DBAF71F8932D9A5899ADE879EFF859F1740E19D0D830B43218A26809947C74502962F63F52481B795AE2]
2019-12-23 15:03:32,717 INFO  - ID: [bd79b1b2b184293c] - Отправлена квитанция.
2019-12-23 15:14:56,124 INFO  - ID: [6eaec4943c9a230b] - Получен чек.
2019-12-23 15:14:56,155 INFO  - ID: [6eaec4943c9a230b] - Подпись чека [тип: Bottle, uuid: f91899f7-4a15-48d8-b896-1701410bfc16, касса: 9282000100306700, смена: 105, чек: 208, дата: 2312191513]
2019-12-23 15:14:56,564 INFO  - ID: [6eaec4943c9a230b] - Чек подписан [4F582859F9469229A8477C88B3C3CC5C61E8C808FEB08FDB339E3E2DD121D3164CBF6FB46744DC9ADB525F2624B7352B9E1D0EF5EC369DE04ED6934C4244CF77]
2019-12-23 15:14:57,020 ERROR - ID: [6eaec4943c9a230b] - Некорректное состояние транспортного терминала.
2019-12-23 15:14:57,020 ERROR - ID: [6eaec4943c9a230b] - Отправлена информация об ошибке: [<A><error>1: Проверка не пройдена: несоответствие предыдущего типа документа (17740180974538121800145D7S7AL4PLNX4XAFR6XRVHVWM224SB4ZG4G76ACZLWKSWS32LPA2AZSYINNNTJ5ZUGPBSMZNELD7JO6D2HB6BT4WUFHCWMO3N7N6ASLO2VIYDFMAD6R7PMKRZMNJ4KNY), несоответствие предыдущего типа документа (1774018097453112180017JYDQEIVNUUTCR4WI5CYUW5KXEPZDBUYBTIQX2C4KZDJ7S3ZB6WXLMI2CZKGQOEGXJ5RPUAHTD5K3AWQNPZACS3OXDJFLV3VFAUWUTUGJTJHUQQ2UC7FXYYBVY7ZCUODY), несоответствие предыдущего типа документа (177401809745361218001DLD3KUB4BPUKGOSBXWUM2532BAICWU4O56NPX2XPTOW6FW6W7V4H77DROXXSCIPCX4SZCX2EMLCLFAN3UXLQCMVMLCBAEGKCJP2A4QWTFQGZNSEVYZD2DTXUVTLNAOYRI), несоответствие предыдущего типа документа (177401809745231218001XEXASZZPEFDIFYDDTBBVJDJAOUZGWPQT3BBS6NXBJYBW4VYM6CZSUI2NBQCWGC2RWPWXTKK5E62BKYMSHRSRYIOJQDM42PJ72WD6EDFYXPY5ZMED7KCT7OTH6UL6C5G7Y)</error><ver>2</ver></A>]
2019-12-23 15:20:30,275 INFO  - ID: [2cdbd98fd96cc3b4] - Получен чек.
2019-12-23 15:20:30,290 INFO  - ID: [2cdbd98fd96cc3b4] - Подпись чека [тип: Bottle, uuid: b1da8103-c47b-4972-ba83-89e2670d807e, касса: 9282000100306700, смена: 105, чек: 208, дата: 2312191519]
2019-12-23 15:20:30,683 INFO  - ID: [2cdbd98fd96cc3b4] - Чек подписан [C4CF7C2F5BE0C198F6D46869B7A6164E982176A9AAD83C729A367A805D6DB378626B950C50B7EE8F937CF6D34F938E277A2D941104E5A754E0A5C3D8C4B50AA5]
2019-12-23 15:20:30,998 INFO  - ID: [2cdbd98fd96cc3b4] - Отправлена квитанция.
2019-12-23 15:25:15,946 INFO  - ID: [d197b9ae11610b6a] - Получен чек.
2019-12-23 15:25:15,962 INFO  - ID: [d197b9ae11610b6a] - Подпись чека [тип: Bottle, uuid: 44a3b3df-e223-4e36-872c-f5f765f0626d, касса: 9282000100306700, смена: 105, чек: 209, дата: 2312191525]
2019-12-23 15:25:16,321 INFO  - ID: [d197b9ae11610b6a] - Чек подписан [1A78874A32224934696993884045F92D075AFD70523289970B84F89B471F7E1920F39F9A4364C7AD1F57D70C52364B3D586AECE64546A2500D482DD4D123F6EA]
2019-12-23 15:25:16,605 INFO  - ID: [d197b9ae11610b6a] - Отправлена квитанция.
2019-12-23 15:27:42,174 INFO  - ID: [2ade10381bb2c971] - Получен чек.
2019-12-23 15:27:42,315 INFO  - ID: [2ade10381bb2c971] - Подпись чека [тип: Bottle, uuid: 9d786762-e137-4256-b9f4-85c9fbd01d23, касса: 9282000100306700, смена: 105, чек: 210, дата: 2312191527]
2019-12-23 15:27:42,674 INFO  - ID: [2ade10381bb2c971] - Чек подписан [318398C7CABFEFD275A6C26EE8610C7D8F92C314B6BA34E6554080D816673C1CEF5C3E6FCD96440A3A54D3BCD9D1B80FBC470411959CDC337342413B94D203A9]
2019-12-23 15:27:42,909 INFO  - ID: [2ade10381bb2c971] - Отправлена квитанция.
2019-12-23 15:43:12,716 INFO  - ID: [3898bdfaa14145a7] - Получен чек.
2019-12-23 15:43:12,748 INFO  - ID: [3898bdfaa14145a7] - Подпись чека [тип: Bottle, uuid: e258abf9-a93a-4440-ac3a-6cad0607f5ab, касса: 9282000100304505, смена: 108, чек: 91, дата: 2312191542]
2019-12-23 15:43:13,107 INFO  - ID: [3898bdfaa14145a7] - Чек подписан [375365E9DA62147E4C781B92E2BD9741BD83E25F74858778D90A9766D8EBAEB7B80FC724F32D973D069DB3677BEDE9DD029A02D136E687CBFC43E112779535ED]
2019-12-23 15:43:14,540 INFO  - ID: [3898bdfaa14145a7] - Отправлена квитанция.
2019-12-23 15:53:34,286 INFO  - ID: [bfa4ac04efff7c62] - Получен чек.
2019-12-23 15:53:34,536 INFO  - ID: [bfa4ac04efff7c62] - Подпись чека [тип: Bottle, uuid: 9b254011-7804-443a-96ba-1da614f770ee, касса: 9282000100304505, смена: 108, чек: 94, дата: 2312191553]
2019-12-23 15:53:34,914 INFO  - ID: [bfa4ac04efff7c62] - Чек подписан [F24826245BA05A793BF6B6FB64D6D08110C88673D27A30F728D73E113E9127504D5CB73F5809991ECD28EF0DF5E61760D8F134046E0AE4B36F9EC10E8BAC99D9]
2019-12-23 15:53:35,337 INFO  - ID: [bfa4ac04efff7c62] - Отправлена квитанция.
2019-12-23 16:02:43,490 INFO  - ID: [7fcc4ed2c8298e9c] - Получен чек.
2019-12-23 16:02:43,694 INFO  - ID: [7fcc4ed2c8298e9c] - Подпись чека [тип: Bottle, uuid: 1c0d3533-2fbe-4fdb-a50f-5faaa22d2bab, касса: 9282000100304505, смена: 108, чек: 99, дата: 2312191602]
2019-12-23 16:02:44,162 INFO  - ID: [7fcc4ed2c8298e9c] - Чек подписан [6FBAB87E73EAADA3517CE8D3238C380BC08054FF747C127935032F87DF8F560BA49874195522F0E476C06041DC0125CD7843A2522CF21DC9E0127F4A91382A95]
2019-12-23 16:02:44,537 INFO  - ID: [7fcc4ed2c8298e9c] - Отправлена квитанция.
2019-12-23 16:34:33,789 INFO  - ID: [17382c2a29a6ea9d] - Получен чек.
2019-12-23 16:34:33,930 INFO  - ID: [17382c2a29a6ea9d] - Подпись чека [тип: Bottle, uuid: a2d6fcdf-4725-4bd3-a3aa-7246fdda72d8, касса: 9282000100304505, смена: 108, чек: 110, дата: 2312191634]
2019-12-23 16:34:34,289 INFO  - ID: [17382c2a29a6ea9d] - Чек подписан [DFA9C8BA8EDAF6210051E33119EAC9EF7B9C127CC6173EA231124FDDEC1D07280CD7025E7879322A0672B2D613A78BD9330D5160E37228B1A0E259D0AE436336]
2019-12-23 16:34:34,586 INFO  - ID: [17382c2a29a6ea9d] - Отправлена квитанция.
2019-12-23 16:42:35,506 INFO  - ID: [925716cbcf757728] - Получен чек.
2019-12-23 16:42:35,537 INFO  - ID: [925716cbcf757728] - Подпись чека [тип: Bottle, uuid: c3aed6b5-0b3e-4dd6-b08b-b0d353033b11, касса: 9282000100306700, смена: 105, чек: 219, дата: 2312191642]
2019-12-23 16:42:35,896 INFO  - ID: [925716cbcf757728] - Чек подписан [ECBD1382EC167D1FB96BA9F5C7503A87AB5CE9F212494D39CB8083B9B87B70E1777F4322EC113DA394A5CA5DEA48DC2142CF18789EBCADF9297115F9F6726650]
2019-12-23 16:42:36,177 INFO  - ID: [925716cbcf757728] - Отправлена квитанция.
2019-12-23 16:46:22,035 INFO  - ID: [3a50bdf78f37d05d] - Получен чек.
2019-12-23 16:46:22,082 INFO  - ID: [3a50bdf78f37d05d] - Подпись чека [тип: Bottle, uuid: 8b991e65-1a07-4f22-8bc1-4176ab9e39ac, касса: 9282000100306700, смена: 105, чек: 223, дата: 2312191645]
2019-12-23 16:46:22,442 INFO  - ID: [3a50bdf78f37d05d] - Чек подписан [725804F9BCACB1710EFDA894B328CF90BFA5D3015C45DDF768299DD171BC843791E2F85ECA1F92D554245843BA7EFC304EB227C96153F74C8598CB34E9756CC5]
2019-12-23 16:46:22,660 INFO  - ID: [3a50bdf78f37d05d] - Отправлена квитанция.
2019-12-23 17:02:06,462 INFO  - ID: [7e124fdfdaf5d8a2] - Получен чек.
2019-12-23 17:02:06,477 INFO  - ID: [7e124fdfdaf5d8a2] - Подпись чека [тип: Bottle, uuid: 1b0d3905-27f8-4953-8e9f-0be87c0952c4, касса: 9282000100306700, смена: 105, чек: 231, дата: 2312191702]
2019-12-23 17:02:06,838 INFO  - ID: [7e124fdfdaf5d8a2] - Чек подписан [19444111F8BEB35310A122DEEC3FFA1E0DF9DB817599B30D071DAF8EB5A160D47086F7A2E7C5A27941E51D547D0BA10823751E35509F8C4FF4FA610920AA622F]
2019-12-23 17:02:07,057 INFO  - ID: [7e124fdfdaf5d8a2] - Отправлена квитанция.
2019-12-23 17:07:36,144 INFO  - ID: [4e202d2485640e49] - Получен чек.
2019-12-23 17:07:36,159 INFO  - ID: [4e202d2485640e49] - Подпись чека [тип: Bottle, uuid: aabb60d5-0f1a-4f90-a9a6-0133166537fb, касса: 9282000100306700, смена: 105, чек: 236, дата: 2312191706]
2019-12-23 17:07:36,519 INFO  - ID: [4e202d2485640e49] - Чек подписан [07E4B03D4D31845EEA0642D7913362BEEC136073193B22A879E286F1573B6E56485B91D47161B819AE1DF4488F9E751835B01243E2138706DC85B35A41CB2CA5]
2019-12-23 17:07:36,753 INFO  - ID: [4e202d2485640e49] - Отправлена квитанция.
2019-12-23 17:09:08,014 INFO  - ID: [39bb299b83ba3c3a] - Получен чек.
2019-12-23 17:09:08,030 INFO  - ID: [39bb299b83ba3c3a] - Подпись чека [тип: Bottle, uuid: f6894963-ba14-4f1c-b35a-0c3cfe50543b, касса: 9282000100306700, смена: 105, чек: 237, дата: 2312191708]
2019-12-23 17:09:08,389 INFO  - ID: [39bb299b83ba3c3a] - Чек подписан [F2C601A0A39CF9C5C017042621DF4A5151420FD743FCEF29E33D3FE315024D48666067643E0BEFDEF182EC1299B47D6C49766C139AE120162DF0A8134E61386C]
2019-12-23 17:09:08,624 INFO  - ID: [39bb299b83ba3c3a] - Отправлена квитанция.
2019-12-23 17:13:59,773 INFO  - ID: [cbc80fd15027ec18] - Получен чек.
2019-12-23 17:13:59,789 INFO  - ID: [cbc80fd15027ec18] - Подпись чека [тип: Bottle, uuid: 81304bc0-ba6b-4c92-8428-edf191bdb27f, касса: 9282000100306700, смена: 105, чек: 239, дата: 2312191713]
2019-12-23 17:14:00,164 INFO  - ID: [cbc80fd15027ec18] - Чек подписан [FDE43E9C459C1390CEFABE62DBBDF7C16183E0BBBBFD7EF55CF640141603960A92D6FAEB8BCE37322239FD20B9DEA9185AED197D34742DCD3193CD08D60A0516]
2019-12-23 17:14:00,523 INFO  - ID: [cbc80fd15027ec18] - Отправлена квитанция.
2019-12-23 17:17:25,344 INFO  - ID: [58292b9d5ea2661d] - Получен чек.
2019-12-23 17:17:25,360 INFO  - ID: [58292b9d5ea2661d] - Подпись чека [тип: Bottle, uuid: 96419c7f-e659-4a1b-b241-bc9e07164d14, касса: 9282000100304505, смена: 108, чек: 111, дата: 2312191717]
2019-12-23 17:17:25,727 INFO  - ID: [58292b9d5ea2661d] - Чек подписан [C8227010AD73F9E68DEF84E889CCA33218C1C5DF44CA160857D2611B7179CB921D17F6B1A4D4C3CE2991C7AD9706ED09B2D5344229453189F75AEBB2FC6E9DEA]
2019-12-23 17:17:26,071 ERROR - ID: [58292b9d5ea2661d] - Некорректное состояние транспортного терминала.
2019-12-23 17:17:26,071 ERROR - ID: [58292b9d5ea2661d] - Отправлена информация об ошибке: [<A><error>1: Проверка не пройдена: продукция не внесена в поштучный учет (1774018097453112180017JYDQEIVNUUTCR4WI5CYUW5KXEPZDBUYBTIQX2C4KZDJ7S3ZB6WXLMI2CZKGQOEGXJ5RPUAHTD5K3AWQNPZACS3OXDJFLV3VFAUWUTUGJTJHUQQ2UC7FXYYBVY7ZCUODY)</error><ver>2</ver></A>]
2019-12-23 17:17:33,068 INFO  - ID: [3b0099e7de19ca51] - Получен чек.
2019-12-23 17:17:33,083 INFO  - ID: [3b0099e7de19ca51] - Подпись чека [тип: Bottle, uuid: 352072c3-2171-40c4-8e54-321c26cbb3b8, касса: 9282000100304505, смена: 108, чек: 111, дата: 2312191717]
2019-12-23 17:17:33,537 INFO  - ID: [3b0099e7de19ca51] - Чек подписан [7A29FB09A39E6646437B62187BF9B49D8CF2E98FEADCC807E58A72B3C80A4FEC96BA6777E6EF2595D88C9E5A25D01B287AE4930A766CCD7FA7399FEB129F0C36]
2019-12-23 17:17:33,662 ERROR - ID: [3b0099e7de19ca51] - Некорректное состояние транспортного терминала.
2019-12-23 17:17:33,662 ERROR - ID: [3b0099e7de19ca51] - Отправлена информация об ошибке: [<A><error>1: Проверка не пройдена: продукция не внесена в поштучный учет (1774018097453112180017JYDQEIVNUUTCR4WI5CYUW5KXEPZDBUYBTIQX2C4KZDJ7S3ZB6WXLMI2CZKGQOEGXJ5RPUAHTD5K3AWQNPZACS3OXDJFLV3VFAUWUTUGJTJHUQQ2UC7FXYYBVY7ZCUODY)</error><ver>2</ver></A>]
2019-12-23 17:18:19,328 INFO  - ID: [e019b477fec7c6b4] - Получен чек.
2019-12-23 17:18:19,375 INFO  - ID: [e019b477fec7c6b4] - Подпись чека [тип: Bottle, uuid: 2d46dd97-3bbc-47d9-8890-29e579355390, касса: 9282000100304505, смена: 108, чек: 111, дата: 2312191717]
2019-12-23 17:18:19,734 INFO  - ID: [e019b477fec7c6b4] - Чек подписан [CF9387253C69C8E638807058388B96D0BBC04F8F0D988D1A037B5166D4455F65FBF02AFE0B21874D3A18584255FD93A6435606629FB35B0E5190A4DDAABB5D68]
2019-12-23 17:18:19,968 ERROR - ID: [e019b477fec7c6b4] - Некорректное состояние транспортного терминала.
2019-12-23 17:18:19,968 ERROR - ID: [e019b477fec7c6b4] - Отправлена информация об ошибке: [<A><error>1: Проверка не пройдена: продукция не внесена в поштучный учет (1774018097453112180017JYDQEIVNUUTCR4WI5CYUW5KXEPZDBUYBTIQX2C4KZDJ7S3ZB6WXLMI2CZKGQOEGXJ5RPUAHTD5K3AWQNPZACS3OXDJFLV3VFAUWUTUGJTJHUQQ2UC7FXYYBVY7ZCUODY)</error><ver>2</ver></A>]
2019-12-23 17:19:03,094 INFO  - ID: [d3fc0634cc3ea3ba] - Получен чек.
2019-12-23 17:19:03,126 INFO  - ID: [d3fc0634cc3ea3ba] - Подпись чека [тип: Bottle, uuid: de3c4a36-cf9c-4f22-9266-b6210038c64a, касса: 9282000100304505, смена: 108, чек: 111, дата: 2312191718]
2019-12-23 17:19:03,490 INFO  - ID: [d3fc0634cc3ea3ba] - Чек подписан [A8532B57434AC5871D844520FA93D949FEF02DCBBC05B350EA758E812351150D664E860742575D69D1B48129F1F6FD7E6627882B334B67BBDDD1502913E3BFCE]
2019-12-23 17:19:04,069 ERROR - ID: [d3fc0634cc3ea3ba] - Некорректное состояние транспортного терминала.
2019-12-23 17:19:04,069 ERROR - ID: [d3fc0634cc3ea3ba] - Отправлена информация об ошибке: [<A><error>1: Проверка не пройдена: продукция не внесена в поштучный учет (1774018097453112180017JYDQEIVNUUTCR4WI5CYUW5KXEPZDBUYBTIQX2C4KZDJ7S3ZB6WXLMI2CZKGQOEGXJ5RPUAHTD5K3AWQNPZACS3OXDJFLV3VFAUWUTUGJTJHUQQ2UC7FXYYBVY7ZCUODY)</error><ver>2</ver></A>]
2019-12-23 17:19:21,943 INFO  - ID: [3dd5722c7722204f] - Получен чек.
2019-12-23 17:19:21,959 INFO  - ID: [3dd5722c7722204f] - Подпись чека [тип: Bottle, uuid: 99bdf5ab-0e00-4d50-b883-1b1d3764b48a, касса: 9282000100304505, смена: 108, чек: 111, дата: 2312191718]
2019-12-23 17:19:23,282 INFO  - ID: [3dd5722c7722204f] - Чек подписан [DAD9DA0E422043800EFD727668056095A73493F21E762AD86DB73715675591E4C76CFA9D3D7688BC4DF19B0BF548CF77A0A271869035EDE8845EFD046F199C7B]
2019-12-23 17:19:23,282 ERROR - ID: [3dd5722c7722204f] - Некорректное состояние транспортного терминала.
2019-12-23 17:19:23,282 ERROR - ID: [3dd5722c7722204f] - Отправлена информация об ошибке: [<A><error>1: Проверка не пройдена: продукция не внесена в поштучный учет (1774018097453112180017JYDQEIVNUUTCR4WI5CYUW5KXEPZDBUYBTIQX2C4KZDJ7S3ZB6WXLMI2CZKGQOEGXJ5RPUAHTD5K3AWQNPZACS3OXDJFLV3VFAUWUTUGJTJHUQQ2UC7FXYYBVY7ZCUODY)</error><ver>2</ver></A>]
2019-12-23 17:20:27,043 INFO  - ID: [1e6225e0e3d16a92] - Получен чек.
2019-12-23 17:20:27,059 INFO  - ID: [1e6225e0e3d16a92] - Подпись чека [тип: Bottle, uuid: 8495bb9f-953b-4538-bad9-e5d68914a3f1, касса: 9282000100306700, смена: 105, чек: 242, дата: 2312191720]
2019-12-23 17:20:27,427 INFO  - ID: [1e6225e0e3d16a92] - Чек подписан [0394F4A508B80C2339B802D9AF966F917ED38F1C9B9674D8B8C8FE1C6E0871DE0E7D72AE76755759E1E5C1FBC3D69BEADF23576D73292131D854A9B848A9943F]
2019-12-23 17:20:27,818 INFO  - ID: [1e6225e0e3d16a92] - Отправлена квитанция.
2019-12-23 17:21:23,772 INFO  - ID: [df03fd062a80f783] - Получен чек.
2019-12-23 17:21:23,788 INFO  - ID: [df03fd062a80f783] - Подпись чека [тип: Bottle, uuid: 11aad8b5-5037-4224-bc6f-69a3d61f669c, касса: 9282000100304505, смена: 108, чек: 111, дата: 2312191721]
2019-12-23 17:21:24,198 INFO  - ID: [df03fd062a80f783] - Чек подписан [122AAA8F5274DA0971C797C2B8AC7F669B252A1EDE9C4099AE5D81198BBF255C7718FBF9A8642FE9E23812BF6F4B5885006664ACCC160CC3E3A5DD77B34043B9]
2019-12-23 17:21:24,354 ERROR - ID: [df03fd062a80f783] - Некорректное состояние транспортного терминала.
2019-12-23 17:21:24,354 ERROR - ID: [df03fd062a80f783] - Отправлена информация об ошибке: [<A><error>1: Проверка не пройдена: продукция не внесена в поштучный учет (1774018097453112180017JYDQEIVNUUTCR4WI5CYUW5KXEPZDBUYBTIQX2C4KZDJ7S3ZB6WXLMI2CZKGQOEGXJ5RPUAHTD5K3AWQNPZACS3OXDJFLV3VFAUWUTUGJTJHUQQ2UC7FXYYBVY7ZCUODY)</error><ver>2</ver></A>]
2019-12-23 17:30:03,031 INFO  - ID: [17c358307f9729f6] - Получен чек.
2019-12-23 17:30:03,046 INFO  - ID: [17c358307f9729f6] - Подпись чека [тип: Bottle, uuid: ff9f1bd9-ff76-474d-b165-4783bfe219ca, касса: 9282000100304505, смена: 108, чек: 112, дата: 2312191729]
2019-12-23 17:30:03,405 INFO  - ID: [17c358307f9729f6] - Чек подписан [22037D07C545B5232C66B7FD5492D12D922C0003A8F5BAE10057C0E8DDC350105EB8F63A1CD9521FAFCE3AEF48D0107FB9F70B4E0158352CF57C893608B7B630]
2019-12-23 17:30:03,780 INFO  - ID: [17c358307f9729f6] - Отправлена квитанция.
2019-12-23 17:31:59,342 INFO  - ID: [7b7269c231fd4029] - Получен чек.
2019-12-23 17:31:59,357 INFO  - ID: [7b7269c231fd4029] - Подпись чека [тип: Bottle, uuid: e52869f4-0247-46e5-b95e-6555cb22fdb7, касса: 9282000100304505, смена: 108, чек: 114, дата: 2312191731]
2019-12-23 17:31:59,733 INFO  - ID: [7b7269c231fd4029] - Чек подписан [DF1CF7E9751B14CEA53193C20BF102428791865352BAC698C85D44A391A4F763AA91C7E391959EB765EC08B25A73143BCFE4FB109EFEEE671FC080F75E898C3D]
2019-12-23 17:32:00,327 INFO  - ID: [7b7269c231fd4029] - Отправлена квитанция.
2019-12-23 17:44:26,315 INFO  - ID: [fe0cd38e8d085d4b] - Получен чек.
2019-12-23 17:44:26,330 INFO  - ID: [fe0cd38e8d085d4b] - Подпись чека [тип: Bottle, uuid: 148b5e0f-ceae-42f4-bb0e-8f74f7c1984f, касса: 9282000100306700, смена: 105, чек: 249, дата: 2312191744]
2019-12-23 17:44:26,706 INFO  - ID: [fe0cd38e8d085d4b] - Чек подписан [4D1F91BCCADE4DCEFF46E9F8C99D82717E3739FC626DD9429DE6CBB00A3E2EDA23CFE1A97267828176030528D553EF2CD7A0257CB28A37F73F6ADADA08B092A7]
2019-12-23 17:44:26,987 INFO  - ID: [fe0cd38e8d085d4b] - Отправлена квитанция.
2019-12-23 17:47:28,562 INFO  - ID: [6e9bd303c0acd362] - Получен чек.
2019-12-23 17:47:28,594 INFO  - ID: [6e9bd303c0acd362] - Подпись чека [тип: Bottle, uuid: ca0ea8aa-2759-4123-8d65-e25c2ff91512, касса: 9282000100306700, смена: 105, чек: 251, дата: 2312191746]
2019-12-23 17:47:29,000 INFO  - ID: [6e9bd303c0acd362] - Чек подписан [3F46C47839ED7BD86D9C2CE8FB8044A4943B28312B007CDAD01DDA94965CD14EA2A535472EC6CB5743160FF7B15D9E6E884401EF8ECD9FDD12277E95085FF7C9]
2019-12-23 17:47:29,469 INFO  - ID: [6e9bd303c0acd362] - Отправлена квитанция.
2019-12-23 17:48:37,242 INFO  - ID: [1b4c46eabbc16523] - Получен чек.
2019-12-23 17:48:37,258 INFO  - ID: [1b4c46eabbc16523] - Подпись чека [тип: Bottle, uuid: 4576f585-3692-4869-bdc3-c2a14b026721, касса: 9282000100306700, смена: 105, чек: 252, дата: 2312191748]
2019-12-23 17:48:37,634 INFO  - ID: [1b4c46eabbc16523] - Чек подписан [FF52F3FAAA3F9DF4222B011FEA7BC15C4374D17B875B51421667934119736CEA8C609E87DB6FAC48C63AD740E49F7F6C7636A7392553DE889D2859E9F8D39692]
2019-12-23 17:48:37,853 INFO  - ID: [1b4c46eabbc16523] - Отправлена квитанция.
2019-12-23 17:54:45,132 INFO  - ID: [223263614e4bd0ff] - Получен чек.
2019-12-23 17:54:45,148 INFO  - ID: [223263614e4bd0ff] - Подпись чека [тип: Bottle, uuid: cdbb89f1-28f5-4e8c-85b2-3c90b5317677, касса: 9282000100306700, смена: 105, чек: 1, дата: 2312191754]
2019-12-23 17:54:45,526 INFO  - ID: [223263614e4bd0ff] - Чек подписан [708C8C4557C8CE136F4CCA8F0013B217FD8D95551D76D1D1AA774297BB14F4AC82C729C5410FC867433F4762CAE89B17FDCBEE54D55EAB3A8363E15BC02E1ECF]
2019-12-23 17:54:45,782 INFO  - ID: [223263614e4bd0ff] - Отправлена квитанция.
2019-12-23 17:56:23,060 INFO  - ID: [2ce93d0319f3e351] - Получен чек.
2019-12-23 17:56:23,091 INFO  - ID: [2ce93d0319f3e351] - Подпись чека [тип: Bottle, uuid: 58afc71f-2998-4963-83e9-f3191a224296, касса: 9282000100306700, смена: 105, чек: 4, дата: 2312191755]
2019-12-23 17:56:23,451 INFO  - ID: [2ce93d0319f3e351] - Чек подписан [6D75D1397EE04862C859EF48298B2A92CB339CE1478C07FCE0F5FCD1650E1E759EDBFEB79D784852452C036569377C4776B494111F217307C0E1216230789EC2]
2019-12-23 17:56:23,685 INFO  - ID: [2ce93d0319f3e351] - Отправлена квитанция.
2019-12-23 18:01:19,787 INFO  - ID: [936c3fce136048d2] - Получен чек.
2019-12-23 18:01:19,802 INFO  - ID: [936c3fce136048d2] - Подпись чека [тип: Bottle, uuid: e099a989-4ebe-4cff-9ad1-5e658edacb81, касса: 9282000100306700, смена: 105, чек: 8, дата: 2312191800]
2019-12-23 18:01:20,177 INFO  - ID: [936c3fce136048d2] - Чек подписан [071A4CEC17799E1CED9677B8F6388BA71EE8CC2FD5515F3FC53B4FA2AF4E2D801882D3FB0A0A111F51CE1CA13A7CA307CE7945ABBF2B698A9C43FD2778AAE2A8]
2019-12-23 18:01:20,396 INFO  - ID: [936c3fce136048d2] - Отправлена квитанция.
2019-12-23 18:02:55,998 INFO  - ID: [69b6f84831790b21] - Получен чек.
2019-12-23 18:02:56,014 INFO  - ID: [69b6f84831790b21] - Подпись чека [тип: Bottle, uuid: f562791f-f188-4f8c-9123-67c3bb034536, касса: 9282000100306700, смена: 105, чек: 9, дата: 2312191802]
2019-12-23 18:02:56,863 INFO  - ID: [69b6f84831790b21] - Чек подписан [89C7E5ECA96813B90C90413BDB8C0DC7124AEBCDBA3CC389815A61352502B35C5E7D7E34BEAF91DEC1FC12EDF30E733E0EB07988DD364586F467657E57D10C92]
2019-12-23 18:02:56,878 INFO  - ID: [69b6f84831790b21] - Отправлена квитанция.
2019-12-23 18:05:47,601 INFO  - ID: [f6cebdae4a50bfb4] - Получен чек.
2019-12-23 18:05:47,616 INFO  - ID: [f6cebdae4a50bfb4] - Подпись чека [тип: Bottle, uuid: d7e2d850-5533-452b-8d5d-ae5cbb15e3a9, касса: 9282000100306700, смена: 105, чек: 13, дата: 2312191805]
2019-12-23 18:05:47,976 INFO  - ID: [f6cebdae4a50bfb4] - Чек подписан [8D31EAA71689853611FF993798486BDAA2726F76FCFC4D69E2722E3613FC1D5A89B55169ADF429993064B9496FD3D6320F833173A79BC7AFF3F9B777C9D6FAFB]
2019-12-23 18:05:48,273 INFO  - ID: [f6cebdae4a50bfb4] - Отправлена квитанция.
2019-12-23 18:11:47,277 INFO  - ID: [25a9663090c043bc] - Получен чек.
2019-12-23 18:11:47,339 INFO  - ID: [25a9663090c043bc] - Подпись чека [тип: Bottle, uuid: bdfce0d1-42b8-4878-9c2b-93ce04072ae8, касса: 9282000100306700, смена: 105, чек: 17, дата: 2312191811]
2019-12-23 18:11:47,699 INFO  - ID: [25a9663090c043bc] - Чек подписан [FC643C6990E898594827E175353635290185F0DC89DBF7072931287605ECFF92914797ACB877C27145293883E06513BE603E6CACEA8C602BA0CFB5E335B46BC1]
2019-12-23 18:11:48,074 INFO  - ID: [25a9663090c043bc] - Отправлена квитанция.
2019-12-23 18:16:55,200 INFO  - ID: [fc5fd0a60206fc4e] - Получен чек.
2019-12-23 18:16:55,215 INFO  - ID: [fc5fd0a60206fc4e] - Подпись чека [тип: Bottle, uuid: d992639d-9943-4787-b30c-5ede192b2c38, касса: 9282000100306700, смена: 105, чек: 21, дата: 2312191816]
2019-12-23 18:16:55,606 INFO  - ID: [fc5fd0a60206fc4e] - Чек подписан [C04407C655278771EB784F953695A06B5D36190DED8128EEBD67E14739423588885ABFC22EB84AF6347A3EA6C3500DCC4B515CB75BDD378663D1434E1B0F36BA]
2019-12-23 18:16:55,856 INFO  - ID: [fc5fd0a60206fc4e] - Отправлена квитанция.
2019-12-23 18:19:23,648 INFO  - ID: [e16dcc3f9877833] - Получен чек.
2019-12-23 18:19:23,710 INFO  - ID: [e16dcc3f9877833] - Подпись чека [тип: Bottle, uuid: 48a0a88b-62d5-46c2-b6b3-c95a2f4f37d5, касса: 9282000100306700, смена: 105, чек: 22, дата: 2312191818]
2019-12-23 18:19:24,085 INFO  - ID: [e16dcc3f9877833] - Чек подписан [5F92AA932490EAB554B68DF78778C9055A17563EC035A7D5DF1A4C5548E195208DD345BA2282F0B1B1FAADAE3C8AB2FEAB1378739249B66E9F062854CD64D4CA]
2019-12-23 18:19:24,382 INFO  - ID: [e16dcc3f9877833] - Отправлена квитанция.
2019-12-23 18:22:03,335 INFO  - ID: [1af23b56f29c9f37] - Получен чек.
2019-12-23 18:22:03,366 INFO  - ID: [1af23b56f29c9f37] - Подпись чека [тип: Bottle, uuid: f9c8955f-c955-436e-a348-7f8e86b6f26a, касса: 9282000100306700, смена: 105, чек: 24, дата: 2312191821]
2019-12-23 18:22:03,726 INFO  - ID: [1af23b56f29c9f37] - Чек подписан [8707FA0CA208EDE5AEB858FDF3E13EED23DC7243DA389A60475B1303A81C5E898E9826A29D73CDB0178FF7E5C83FB8C6CE6D6946CE58942503F20BAC31DFDCFE]
2019-12-23 18:22:03,960 INFO  - ID: [1af23b56f29c9f37] - Отправлена квитанция.
2019-12-23 18:36:57,149 INFO  - ID: [ddddc1dc30f9e16] - Получен чек.
2019-12-23 18:36:57,274 INFO  - ID: [ddddc1dc30f9e16] - Подпись чека [тип: Bottle, uuid: 8d117176-0c30-4a91-912d-afe5d02b2d71, касса: 9282000100304505, смена: 108, чек: 124, дата: 2312191836]
2019-12-23 18:36:57,651 INFO  - ID: [ddddc1dc30f9e16] - Чек подписан [5F256426DB91F3E9FC926BFBDA1F06A6EF05CC3BB25D85BF3AAD87BFC358B257B611693C0610BFB135B5EBC47861520592B37007A0F0A2FC278F724B59EC0665]
2019-12-23 18:36:57,869 INFO  - ID: [ddddc1dc30f9e16] - Отправлена квитанция.
2019-12-23 18:42:19,722 INFO  - ID: [589f015d0797763f] - Получен чек.
2019-12-23 18:42:19,737 INFO  - ID: [589f015d0797763f] - Подпись чека [тип: Bottle, uuid: 42a2e4a7-de1a-4b58-b1ed-06735180e6ff, касса: 9282000100304505, смена: 108, чек: 128, дата: 2312191842]
2019-12-23 18:42:20,097 INFO  - ID: [589f015d0797763f] - Чек подписан [0D9BD8E83F127761BB9A8744CFFBA9DEE8D079F62AC8120683DF7A415B66E9E187B5B92470920BB79401ADE7E92EA9FB669EFB6A3AC8FE774A172F7E93C2CA1D]
2019-12-23 18:42:21,503 INFO  - ID: [589f015d0797763f] - Отправлена квитанция.
2019-12-23 18:54:06,583 INFO  - ID: [61011e95dd0fe854] - Получен чек.
2019-12-23 18:54:06,662 INFO  - ID: [61011e95dd0fe854] - Подпись чека [тип: Bottle, uuid: ada5774e-7d45-4e1b-a6a0-b99203463313, касса: 9282000100304505, смена: 108, чек: 145, дата: 2312191853]
2019-12-23 18:54:07,021 INFO  - ID: [61011e95dd0fe854] - Чек подписан [86BD1CB460C2ABA80316D6C5F365BD0F4CB994CCDC7F198E718FA71F98E44780B811B83C6D14203CCF7B0260C16F3B22DD6D60305BC284E40949E8245DD9B8A0]
2019-12-23 18:54:07,480 INFO  - ID: [61011e95dd0fe854] - Отправлена квитанция.
2019-12-23 19:02:13,710 INFO  - ID: [1c8b00644b67a5f5] - Получен чек.
2019-12-23 19:02:13,757 INFO  - ID: [1c8b00644b67a5f5] - Подпись чека [тип: Bottle, uuid: 7241ac9d-208f-4df1-834b-267abdfadf25, касса: 9282000100306700, смена: 105, чек: 26, дата: 2312191902]
2019-12-23 19:02:14,119 INFO  - ID: [1c8b00644b67a5f5] - Чек подписан [41F1E21EF227A4C82AFFA60874F32FFE5694C1865624D3D5527C3C0C2A52522E8D22A8576B6BE0BDFD5186907C79E6597390FE0DBFEF7D6BA5C3674CB3E6A755]
2019-12-23 19:02:14,432 INFO  - ID: [1c8b00644b67a5f5] - Отправлена квитанция.
2019-12-23 19:02:55,772 INFO  - ID: [ddfaa1ec307cfce7] - Получен чек.
2019-12-23 19:02:55,834 INFO  - ID: [ddfaa1ec307cfce7] - Подпись чека [тип: Bottle, uuid: 619579f6-bf5a-4d97-8225-0569597b88fb, касса: 9282000100306700, смена: 105, чек: 27, дата: 2312191902]
2019-12-23 19:02:56,209 INFO  - ID: [ddfaa1ec307cfce7] - Чек подписан [E4C53C453D3EA2CF1C845A6B1B8771D9AADD7BCA6E921025623F1F9D2FEF01AD2710634D931F1389BFFD5965346DB5B871E46D6D6686E4DE77FE7EEF2D646E84]
2019-12-23 19:02:56,506 INFO  - ID: [ddfaa1ec307cfce7] - Отправлена квитанция.
2019-12-23 19:04:08,742 INFO  - ID: [eeb147ea30d2d1f8] - Получен чек.
2019-12-23 19:04:08,758 INFO  - ID: [eeb147ea30d2d1f8] - Подпись чека [тип: Bottle, uuid: 44d4eb90-fd81-4d56-9095-24e2908a751a, касса: 9282000100306700, смена: 105, чек: 28, дата: 2312191903]
2019-12-23 19:04:09,117 INFO  - ID: [eeb147ea30d2d1f8] - Чек подписан [6533F93E8A9C79624DA8BDDC421924ECAB0584D798301224FBE08BA83549C3C13682B644779EA962C852F80A284948DB39D8C5ACD68620C621D33101DD49E256]
2019-12-23 19:04:09,524 INFO  - ID: [eeb147ea30d2d1f8] - Отправлена квитанция.
2019-12-23 19:11:53,308 INFO  - ID: [c7f6d8148b359103] - Получен чек.
2019-12-23 19:11:53,464 INFO  - ID: [c7f6d8148b359103] - Подпись чека [тип: Bottle, uuid: 7114ba2d-2bb2-4a03-b344-91adcc620132, касса: 9282000100306700, смена: 105, чек: 36, дата: 2312191911]
2019-12-23 19:11:53,824 INFO  - ID: [c7f6d8148b359103] - Чек подписан [6C35E58FCBB4BC2411689E24CF9300EE275638B80CBE768CD1F7DCB00DBBEA1BDF068E6D365E17499045D5813F1AA9E3CF210BF5511D1B84B07579444FF72502]
2019-12-23 19:11:53,949 INFO  - ID: [c7f6d8148b359103] - Отправлена квитанция.
2019-12-23 19:15:04,002 INFO  - ID: [b07ee0d382122cf2] - Получен чек.
2019-12-23 19:15:04,065 INFO  - ID: [b07ee0d382122cf2] - Подпись чека [тип: Bottle, uuid: 8f3a6676-9efd-4870-94f6-3544cbb740d1, касса: 9282000100306700, смена: 105, чек: 39, дата: 2312191914]
2019-12-23 19:15:04,424 INFO  - ID: [b07ee0d382122cf2] - Чек подписан [9F672159E35C6E111429DCE34358C79B292BD35A843185C02CD967F2A4F4FF5B3C8AFD7B654557CE0794FC3DE583B1FD1CD10564BD08F7B32791B4957282E661]
2019-12-23 19:15:04,649 INFO  - ID: [b07ee0d382122cf2] - Отправлена квитанция.
2019-12-23 19:27:22,550 INFO  - ID: [d4574fffa9556737] - Получен чек.
2019-12-23 19:27:22,612 INFO  - ID: [d4574fffa9556737] - Подпись чека [тип: Bottle, uuid: dc9a9536-f8e1-4135-bff6-944d38d91914, касса: 9282000100306700, смена: 105, чек: 41, дата: 2312191927]
2019-12-23 19:27:22,972 INFO  - ID: [d4574fffa9556737] - Чек подписан [CFF231C0C6C7F2334F6880E8746F950A021450715F0EDC9426A9D96B7BD4C1583E83514B885E83447733604A068DBD6E340AFB1331A87512227F392B2AD8C412]
2019-12-23 19:27:23,159 INFO  - ID: [d4574fffa9556737] - Отправлена квитанция.
2019-12-23 19:29:36,443 INFO  - ID: [c478945be98e5b7c] - Получен чек.
2019-12-23 19:29:36,458 INFO  - ID: [c478945be98e5b7c] - Подпись чека [тип: Bottle, uuid: c3165ab7-d394-4b94-b9eb-4c439374149e, касса: 9282000100306700, смена: 105, чек: 43, дата: 2312191929]
2019-12-23 19:29:36,834 INFO  - ID: [c478945be98e5b7c] - Чек подписан [86D699B5F43B07341094E3EBAD0FD91E31416D8DA560CFE6EF671918EBE1713A2D8E68C942242A8D24430EF561938FFA31996790D2073EB7F78DC8FB834A913F]
2019-12-23 19:29:37,115 INFO  - ID: [c478945be98e5b7c] - Отправлена квитанция.
2019-12-23 19:30:53,063 INFO  - ID: [bdb94cc805550337] - Получен чек.
2019-12-23 19:30:53,079 INFO  - ID: [bdb94cc805550337] - Подпись чека [тип: Bottle, uuid: 45ed54bd-a8d5-46cc-97ff-45ea2832f0af, касса: 9282000100306700, смена: 105, чек: 45, дата: 2312191930]
2019-12-23 19:30:53,455 INFO  - ID: [bdb94cc805550337] - Чек подписан [0E4F7402C869A813BB207A4B6E89BD49BDF35E3F3072C3ABE82E2FEBC1F018645C7F0948209875E4ACC4424ABD4A7E7845DAA497A40A3ACEA6DBA35C59C80FB5]
2019-12-23 19:30:53,846 INFO  - ID: [bdb94cc805550337] - Отправлена квитанция.
2019-12-23 19:33:17,955 INFO  - ID: [1404d192721335c4] - Получен чек.
2019-12-23 19:33:17,971 INFO  - ID: [1404d192721335c4] - Подпись чека [тип: Bottle, uuid: ee7650f6-d5cb-431e-9363-05f92f89af6e, касса: 9282000100306700, смена: 105, чек: 49, дата: 2312191933]
2019-12-23 19:33:18,900 INFO  - ID: [1404d192721335c4] - Чек подписан [BFE27B9EDB198EECB13551C5C901FA2DF65EA2BC394BF24C5D09C1B64ACC27F68B4E4459BF053F128CFCED930472FFE54A6BA28D349493740DAD9A805AE33454]
2019-12-23 19:33:18,947 INFO  - ID: [1404d192721335c4] - Отправлена квитанция.
2019-12-23 19:42:35,884 INFO  - ID: [20aa26a88137b08] - Получен чек.
2019-12-23 19:42:35,899 INFO  - ID: [20aa26a88137b08] - Подпись чека [тип: Bottle, uuid: 7ab2e103-8efc-4166-9d98-af4e5658a93d, касса: 9282000100306700, смена: 105, чек: 56, дата: 2312191940]
2019-12-23 19:42:36,259 INFO  - ID: [20aa26a88137b08] - Чек подписан [41CE6BCC9D2B3475708FED19CF44EE8227DBB14AD3B0E57CB13AD92A6901AA5BA28558606E5A3B6BA0EE379E79A6EEF3ACF7FF33CCEDEF1F2AEB963C8DCBEF61]
2019-12-23 19:42:36,540 INFO  - ID: [20aa26a88137b08] - Отправлена квитанция.
2019-12-23 19:45:10,094 INFO  - ID: [e6a942dc82dfd14f] - Получен чек.
2019-12-23 19:45:10,110 INFO  - ID: [e6a942dc82dfd14f] - Подпись чека [тип: Bottle, uuid: a366b4d4-0d3c-45c3-b2e6-119e12677d55, касса: 9282000100306700, смена: 105, чек: 58, дата: 2312191944]
2019-12-23 19:45:10,469 INFO  - ID: [e6a942dc82dfd14f] - Чек подписан [FEC13C7BC0B6C52E6665D9A8B40FD37AE8E7E9AE3347022351F6723B001B0F75F153CD530A5E3D2E6D036FD97CF4B06F4A3C08171D286D77BF0FD72194B29A1E]
2019-12-23 19:45:10,703 INFO  - ID: [e6a942dc82dfd14f] - Отправлена квитанция.
2019-12-23 19:45:44,245 INFO  - ID: [4d835f7622fac6d9] - Получен чек.
2019-12-23 19:45:44,292 INFO  - ID: [4d835f7622fac6d9] - Подпись чека [тип: Bottle, uuid: faf423f6-a8d9-4a06-86a7-1227eb620c77, касса: 9282000100306700, смена: 105, чек: 59, дата: 2312191945]
2019-12-23 19:45:44,667 INFO  - ID: [4d835f7622fac6d9] - Чек подписан [BFB058FCD570380FB5E51235338FC219F95A64E584E486059EA6410C4B1A0E16DF88DE6A6AD6505B154268B089279498F342DAE7834EB0273E7B549A1979C6EF]
2019-12-23 19:45:44,870 INFO  - ID: [4d835f7622fac6d9] - Отправлена квитанция.
2019-12-23 19:50:17,943 INFO  - ID: [3c324024de6ddab4] - Получен чек.
2019-12-23 19:50:18,021 INFO  - ID: [3c324024de6ddab4] - Подпись чека [тип: Bottle, uuid: 1a401bcd-c88c-4731-b1c2-5ce51605789b, касса: 9282000100306700, смена: 105, чек: 62, дата: 2312191950]
2019-12-23 19:50:18,380 INFO  - ID: [3c324024de6ddab4] - Чек подписан [45FFB2E0C6AB52A0C092D9C1EC499B88E87729F336CD4A13F795AF4C0B1DBC200C86974B9706DB0F920C7F2F1C5103880C892B4719DC71E76C49B9AEF4057D8D]
2019-12-23 19:50:18,646 INFO  - ID: [3c324024de6ddab4] - Отправлена квитанция.
2019-12-23 19:58:36,976 INFO  - ID: [b76708720cf2bbda] - Получен чек.
2019-12-23 19:58:36,992 INFO  - ID: [b76708720cf2bbda] - Подпись чека [тип: Bottle, uuid: 52fbbc2b-4e16-4873-9bef-023524fa87be, касса: 9282000100306700, смена: 105, чек: 71, дата: 2312191958]
2019-12-23 19:58:37,351 INFO  - ID: [b76708720cf2bbda] - Чек подписан [99A801EE872B6C6469A042C2B7ECFAFE9A17AF0D0EB2221BF4728374D448F42357D4617C86AB2F6245F9C4CDEDAF1F2110501B832D794CAC7FD1D9EAD2266CCD]
2019-12-23 19:58:37,585 INFO  - ID: [b76708720cf2bbda] - Отправлена квитанция.
2019-12-23 20:12:18,512 INFO  - ID: [6b22b22a740818e0] - Получен чек.
2019-12-23 20:12:18,528 INFO  - ID: [6b22b22a740818e0] - Подпись чека [тип: Bottle, uuid: 8ce273c0-434a-474b-9481-e2bc92d4d4b2, касса: 9282000100306700, смена: 105, чек: 76, дата: 2312192012]
2019-12-23 20:12:18,890 INFO  - ID: [6b22b22a740818e0] - Чек подписан [FE36539F11C052D19007F53528FFF60E77FF972B5BC61831996E2C9954B7A81EEAE6A2B4342320E9C16B89A75C264FEAAA52CE09FFF41096EDE3B790FCD8B0D1]
2019-12-23 20:12:19,270 INFO  - ID: [6b22b22a740818e0] - Отправлена квитанция.
2019-12-23 20:22:40,796 INFO  - ID: [fc38b185c60f6368] - Получен чек.
2019-12-23 20:22:40,827 INFO  - ID: [fc38b185c60f6368] - Подпись чека [тип: Bottle, uuid: 21945b16-1a88-495c-ac65-8db0da21297f, касса: 9282000100306700, смена: 105, чек: 86, дата: 2312192021]
2019-12-23 20:22:41,221 INFO  - ID: [fc38b185c60f6368] - Чек подписан [C70E5F21C436DA312256664B68F5261B6ECB478AA434CD206A30551A9B864130EFA743026BC677B7256B4F43A2B048A696FBE35A3EB6A45A90B784B447CD5220]
2019-12-23 20:22:41,721 INFO  - ID: [fc38b185c60f6368] - Отправлена квитанция.
2019-12-23 20:23:47,386 INFO  - ID: [55c8bec51a886123] - Получен чек.
2019-12-23 20:23:47,401 INFO  - ID: [55c8bec51a886123] - Подпись чека [тип: Bottle, uuid: 0e61c23d-9871-4dac-ad8f-4f0558a318e0, касса: 9282000100306700, смена: 105, чек: 89, дата: 2312192023]
2019-12-23 20:23:47,762 INFO  - ID: [55c8bec51a886123] - Чек подписан [1F921FAAD66F31CB11049D40E379E936CED56F35A87B335215B391EC65E1AAE244AA30026B4F0A5CC8CDB61FD6DF874E46239F5D7FBA4B1D2653266A073F6AF1]
2019-12-23 20:23:48,001 INFO  - ID: [55c8bec51a886123] - Отправлена квитанция.
2019-12-23 20:28:50,034 INFO  - ID: [72ec48332777fd70] - Получен чек.
2019-12-23 20:28:50,081 INFO  - ID: [72ec48332777fd70] - Подпись чека [тип: Bottle, uuid: 2351c008-ee00-4e75-ad3c-e2d391e09c71, касса: 9282000100306700, смена: 105, чек: 92, дата: 2312192028]
2019-12-23 20:28:50,440 INFO  - ID: [72ec48332777fd70] - Чек подписан [254498A44665073E318E6D8F6F5310F92E25F23E5520C123D84D2E44F83A3EB3DFF594D6ADC0DD1DBDB907B8DFCC557972DDF07F0AFE0E61F15D6FDAFA88697C]
2019-12-23 20:28:50,768 INFO  - ID: [72ec48332777fd70] - Отправлена квитанция.
2019-12-23 20:31:18,190 INFO  - ID: [3e4aa056e5988873] - Получен чек.
2019-12-23 20:31:18,206 INFO  - ID: [3e4aa056e5988873] - Подпись чека [тип: Bottle, uuid: a6182669-d5e1-4773-b8c3-7a8d6d4770f6, касса: 9282000100306700, смена: 105, чек: 93, дата: 2312192030]
2019-12-23 20:31:19,527 INFO  - ID: [3e4aa056e5988873] - Чек подписан [19E11EC960BA55347A39B3B5F565CED647D82492A261B1ADC05E84CA53813BADF1EBEFE4A41B1C38FB07BEE93A94A374D635BA337F9C334B9E5603F096EA05CB]
2019-12-23 20:31:19,605 INFO  - ID: [3e4aa056e5988873] - Отправлена квитанция.
2019-12-23 20:45:05,552 INFO  - ID: [ebab9cd0d9d0d8f1] - Получен чек.
2019-12-23 20:45:05,913 INFO  - ID: [ebab9cd0d9d0d8f1] - Подпись чека [тип: Bottle, uuid: c18a7bf0-5c2c-4ecc-bfe4-78db872ee9f3, касса: 9282000100306700, смена: 105, чек: 105, дата: 2312192044]
2019-12-23 20:45:06,383 INFO  - ID: [ebab9cd0d9d0d8f1] - Чек подписан [D76D55EFBB50FD81948B63408BB298ACAF11CDF364785D414B9056F4FE30DCD79C79EC221877DB52E068C544EE85B95C88C41C17310918993456104EA3AB37F0]
2019-12-23 20:45:06,633 INFO  - ID: [ebab9cd0d9d0d8f1] - Отправлена квитанция.
2019-12-23 20:55:51,292 INFO  - ID: [7937b4379fdb537] - Получен чек.
2019-12-23 20:55:51,573 INFO  - ID: [7937b4379fdb537] - Подпись чека [тип: Bottle, uuid: 20faf72c-00a3-4f30-a079-f8c0efea359d, касса: 9282000100306700, смена: 105, чек: 109, дата: 2312192055]
2019-12-23 20:55:52,057 INFO  - ID: [7937b4379fdb537] - Чек подписан [C834E345CF7C9693AC0F616359B1CCE58AA5D4A6C50FC085ADD8BD121A6A1ED5414E6542499D482A87D20AB8CA5B8838BC06CDB34BFF686FBC83B965F8D428E1]
2019-12-23 20:55:52,714 INFO  - ID: [7937b4379fdb537] - Отправлена квитанция.
2019-12-23 20:56:30,929 INFO  - ID: [60aa37f3d991abce] - Получен чек.
2019-12-23 20:56:31,522 INFO  - ID: [60aa37f3d991abce] - Подпись чека [тип: Bottle, uuid: 5465cc27-825c-4323-847f-a59d0521c39e, касса: 9282000100306700, смена: 105, чек: 110, дата: 2312192056]
2019-12-23 20:56:31,882 INFO  - ID: [60aa37f3d991abce] - Чек подписан [7A272258B1A07B2BA73D675EDEF57FEBFAEE75332487897ACB505D23750C94B1E45B95B23EB98ACF2EE06A81981812FCE8D53CFE2CE5F6995591785B181F0C79]
2019-12-23 20:56:32,366 INFO  - ID: [60aa37f3d991abce] - Отправлена квитанция.
2019-12-23 21:18:26,441 INFO  - ID: [7835806b54c86118] - Получен чек.
2019-12-23 21:18:26,600 INFO  - ID: [7835806b54c86118] - Подпись чека [тип: Bottle, uuid: 2c8d6c61-ddcf-42b3-b0d1-5f109acb2803, касса: 9282000100306700, смена: 105, чек: 126, дата: 2312192118]
2019-12-23 21:18:27,085 INFO  - ID: [7835806b54c86118] - Чек подписан [481AC48705872110D489DCDB73824941FCC26E56931C75A01DB82FADE68175D0121C8FA79AF1D771183B9E0BBC460206074E0C179AD4F69388BD451CCB04FEF9]
2019-12-23 21:18:27,710 INFO  - ID: [7835806b54c86118] - Отправлена квитанция.
2019-12-23 21:25:02,629 INFO  - ID: [37fc615380981263] - Получен чек.
2019-12-23 21:25:02,738 INFO  - ID: [37fc615380981263] - Подпись чека [тип: Bottle, uuid: fc8ba3d1-5cf7-46f9-8ed5-f967c86babf8, касса: 9282000100306700, смена: 105, чек: 129, дата: 2312192124]
2019-12-23 21:25:03,191 INFO  - ID: [37fc615380981263] - Чек подписан [7BF57FB2B4338FCDA316AC46C187AA7C2D969FEA2D5C1F548DEA15CF7BF5C5B27263465130DA9579715F18006F2B621B19783CAF940FBDE9693CC97E6CED4785]
2019-12-23 21:25:03,411 INFO  - ID: [37fc615380981263] - Отправлена квитанция.
2019-12-23 21:31:55,433 INFO  - ID: [8fe71575104241d] - Получен чек.
2019-12-23 21:31:55,620 INFO  - ID: [8fe71575104241d] - Подпись чека [тип: Bottle, uuid: d7df005e-92ce-4fde-87cc-e4e4ffe7fb49, касса: 9282000100306700, смена: 105, чек: 134, дата: 2312192131]
2019-12-23 21:31:55,995 INFO  - ID: [8fe71575104241d] - Чек подписан [81FEC23DE105C812E17BA3C0E1596F558AAE1269BF98B8F2EDD4896A6D979402728F5A9146FBD090576E26B60DEB24A817B2DC591FFCC2FB0850D9DD419E3519]
2019-12-23 21:31:57,783 INFO  - ID: [8fe71575104241d] - Отправлена квитанция.
2019-12-23 21:33:41,329 INFO  - ID: [f7b56edc10d4da48] - Получен чек.
2019-12-23 21:33:41,423 INFO  - ID: [f7b56edc10d4da48] - Подпись чека [тип: Bottle, uuid: 49cf656f-7f13-4c44-b65d-26770dd148a4, касса: 9282000100306700, смена: 105, чек: 136, дата: 2312192133]
2019-12-23 21:33:41,782 INFO  - ID: [f7b56edc10d4da48] - Чек подписан [56DE519F91CF4EA6C49643E4214D8F2CE8F9C41D91DE6969D09CEF8A72A417FECC906B55F1469314CA45CC6E85C35F713E6519AE7D820D7413576CCF21453F18]
2019-12-23 21:33:42,360 INFO  - ID: [f7b56edc10d4da48] - Отправлена квитанция.
2019-12-23 21:43:24,387 INFO  - ID: [d1c53c953449f676] - Получен чек.
2019-12-23 21:43:24,418 INFO  - ID: [d1c53c953449f676] - Подпись чека [тип: Bottle, uuid: 3ba86e7b-1537-49f3-9a19-a52c768cc497, касса: 9282000100306700, смена: 105, чек: 149, дата: 2312192143]
2019-12-23 21:43:24,793 INFO  - ID: [d1c53c953449f676] - Чек подписан [46DC4E4090240C26E90BB35D731593CDEDA4B17BF95DF7F9C52EE3471CFEDBEC5392F805704D94A9348364135C8C9E19B8E6FFC93273EEE0E8E999BAA8264F8E]
2019-12-23 21:43:25,137 INFO  - ID: [d1c53c953449f676] - Отправлена квитанция.
